.services {
  padding: 120px 0;
  min-height: 770px;
  color: $content-text-color;
  &__title {
    text-align: center;
    margin-bottom: 77px;
    h2 {
      font-size: 48px;
      letter-spacing: 1.44px;
      text-transform: capitalize;
      font-family: 'Conv_Butler_Medium';
      margin-bottom: 30px;
    }
    p {
      font-family: 'Conv_Lato-Regular';
      font-size: 16px;
    }
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 60px;
    &-element {
      text-align: center;
      display: flex;
      flex-direction: column-reverse;
      height: 180px;
      width: 172px;
      cursor: pointer;
      font-family: 'Conv_Butler_Medium';
      font-size: 18px;
      color: #4d4d4d;
      padding-bottom: 30px;
      text-transform: uppercase;
      background-repeat: no-repeat;
      background-position: 50% 40%;
      transition: color 0.3s, box-shadow 0.3s;
      &:hover {
        color: #e8be7b;
        box-shadow: 0 0 15px 1px $content-text-color;
      }
      &.about {
        background-image: url('../images/icon-document.png');
      }
      &.wedding {
        background-image: url('../images/icon-heart.png');
      }
      &.party {
        background-image: url('../images/icon-wedding_cake.png');
      }
      &.beauty-box {
        background-image: url('../images/icon-shopping_bag.png');
      }
      &.course {
        background-image: url('../images/icon-notebook.png');
      }
    }
  }

  &__promo {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    &:hover {
      .services__promo-image {
        box-shadow: 10px 10px 0 0 $hover_color-lighter;
      }
      .services__promo-article {
        .article-tab {
          color: $hover_color;
          &::after {
            transform: translateX(5px);
            border-left-color: $hover_color;
          }
          &::before {
            transform: translateX(5px);
            border-bottom-color: $hover_color;
          }
        }
      }
    }
    &-image {
      width: 100%;
      max-width: 630px;
      height: 380px;
      margin-right: 70px;
      background-image: url('../images/bride.jpg');
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      transition: box-shadow 0.3s;
    }
    &-article {
      max-width: 630px;
      h3 {
        font-size: 24px;
        line-height: 36px;
        font-family: 'Conv_Butler_Medium';
        padding-bottom: 20px;
        text-transform: capitalize;
      }
      p {
        font-size: 16px;
        line-height: 25.96px;
        font-family: 'Conv_Lato-Regular';
        padding-bottom: 25px;
      }
      .article-tab {
        display: inline-block;
        position: relative;
        font-size: 18px;
        font-family: 'Conv_Lato-Regular';
        text-transform: uppercase;
        transition: color 0.3s;
        &::before {
          content: '';
          position: absolute;
          height: 0;
          width: 33px;
          border-bottom: 2px solid $content-text-color;
          top: 8px;
          left: 130px;
          transition: border-color 0.3s, transform 0.3s;
        }
        &::after {
          content: '';
          position: absolute;
          height: 0;
          width: 0;
          font-size: 0;
          border-left: 8px solid $content-text-color;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          top: 4px;
          left: 158px;
          transition: border-color 0.3s, transform 0.3s;
        }
      }
    }
  }
}

@media only screen and (max-width: $large) {
  .services {
    &__title {
      text-align: center;
      margin-bottom: calc(20px + (77-20) * ((100vw - 320px) / (1600 - 320)));
    }
  }
}

@media only screen and (max-width: $medium) {
  .services {
    padding: 90px 0;
    &__title {
      h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
      }
    }
    &__promo {
      flex-direction: column;
      &-image {
        margin-right: 10px;
        margin-bottom: 20px;
      }
    }
  }
}

@media only screen and (max-width: $small) {
  .services {
    &__list {
      &-element {
        width: 140px;
        height: 130px;
        padding-bottom: 10px;
      }
    }
    &__promo {
      &-article {
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}
